*/
fun main(){
   
println("miguel: o seu esquizofrenico") 
println("iago: te pai, o seu rato com ebola")
println("miguel: sua mãe, bora joga bola seu merda")
println("iago: tá, me espera o seu porra")
println("miguel: não, você é corintiano")
println("iago: teu ku, sou um avião")
println("???: o seus porra cala a boca")
println("miguel: quem é tu sua puta ")
println("???: eu sou, zé miudo ")
println("zé miudo: meu nobre você ta bem ")
println("iago: hahahhahah, tchau o sous pobre vou jagar")
println("miguel: me espera sua puta")


//Variáveis - armazenam valores, dados, informações

//val - não mutável - não podemos alterar seu valor
//var - mutável - podemos alterar seu valor
//
//Tipos de variáveis:
//
//


}
*/
fun main(){
    //Típos de variáveis:
    //
    //String - armazena valores de tipo texto - dentro de ""
    //Int - armazena números inteiros
    //Float - armazena números reais (no geral) - necessita de um f no valor
    //Double - armazena números quebrados(de forma arredondada)
    //Long - armazena números longos
    //Boolean - verdadeiro ou falso 
    //
/* 
    var cr7 = "Crintiano Ronaldo"	
    var champions = 5 
    var altura = 1.87 
    
    //Concatenação
    
    print("O nome dele é " + cr7 + ", ele tem " + champions)
    print(" titúlos de Champios League e ele tem " + altura + " de altura ")
    
    var laPulga = " Lionel Messi"
    var champios = 4 
    var alturaDele = 1.02 
    
    print("O nome dele é $laPulga, ele tem $champios títulod de champios,e ele tem apenas $alturaDele de altura")
    *//*
    
    var nome = "Miguel Lima"
    var altura = 1.71
    var idade = 14 
    var gosto = "Futebol"
    var estado = "São Paulo"
    
    print("Meu nome é " + nome + ", tenho " + altura + " de altura, gosto de " + gosto + ", tenho " + idade + " anos e moro no estado de " + estado )
    
   */ 
    
    //Opersdores matemáticos
    //
    // + => adição
    // - => subtração
    // / => divisão
    // * => multiplicação
    // % => módulo - o resto de uma divisão
    
   //println(15 % 2)
   //
   //Operadores relacionais 
   //
   //
   // == => igual a...
   // != => diferente de...
   // > => maior que...
   // < => menor que...
   // >= -> maior ou igual a...
   // <= -> menor ou igual a...
    
    
    
  fun main(){

    var a = 5
    var x = 25
    var y = 16
  
   println ("o________________________________________________________________________________________________________________________________________________________________o")
   println ("**                                                                                                                                                              **")
   println ("**                                                                                                                                                              **")
   println ("**                                                                                                                                                              **")
   println ("**                                                                 inciando sua calculadora                                                                     **")
   println ("**                                                             Obrigado por espera a iniciação                                                                  **")
   println ("**                                                  Sua calculadora esta pronta, pode fazer seus calculos                                                       **")
   println ("__________________________________________________________________________________________________________________________________________________________________")
    
  println (" Quanto é " + x + " mutiplicado por " +  x + " menos " + y + " é :" )
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println(" carregando o seu calculo ")
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println ( x * x - y )
  
  println (" seu Roberto tem uma arma que possue " + y + " de munição, e ele gastou " + y + " quantas ele tem agora :")
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println(" carregando o seu calculo ")
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println ( x - y)
  
  println (" seu Roberto coprou um lote de cigarro, que tinha " + y + " de masso mas ele comprou mais um lote de " + x + " de cigarro. Quanto ele tem " )
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println(" carregando o seu calculo")
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println ( y + x)
  
  println (" seu Roberto vende balas de goma, ele tem " + x + " de caixas bala, mas no caminho para a sua casa ele perdeu um quinto dessas balas. agora ele tem ")
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println(" carregando o seu calculo ")
  println ("**______________________________________________________________________________________________________________________________________________________________**")
  println ( x / a)
  
  println ("                                    Obrigado por acesar o meu aplicativo, poderia avaliar o nosso aplicativo?                                                     ")
  println ("**                                                                                                                                                              **")  
  println ("**                                                                                                                                                              **")
  println ("**                                                                                                                                                              **")
  println ("**                                                                                                                                                              **")
  println ("o________________________________________________________________________________________________________________________________________________________________o")


















}   
    
    
     }
//--------------------------------------------------------------------------------------------------------------
fun main(){

  //Operadores Logicos
  //
  //são usados quando queremos comparar mais de uma coisa na mesma condição
  //
  //&& -> e (shift + & )
  //|| -> ou (shift + barra invertida)
  //
  //TABELA VERDADE ( com E e OU )
  //
  //&& - a determinada ação só acontecerá se e somente se todas as
  // condições forem verdadeiras   
  //
  //VV -> verdadeiro
  //VF -> falso
  //FV -> falso
  //FF -> falso
  //
  //|| - a determinada ação será executada se pelo menos uma das 
  //condições forem verdadeiros 
  //
  //VV -> verdadeiro
  //VF -> verdadeiro
  //FV -> verdadeiro
  //FF -> falso
  //
/*
  var idae = 14  
  var acompanhadoDosPais = false
    
    
  if( idae >= 14 && acompanhadoDosPais == true ){
      println("Pode entrar, curte ae")
  }else{
      println("a entrada não permitida para vacê")
  }
  
*/

var brasilGanhar = true
var alemanhaGanhar = true
    
if ( brasilGanhar >= true  && alemanhaGanhar == false ){
    println("Brasil ganhou e se classificou ")
}else{
    println("Alemanha ganhou e o Brasil foi desclassificado")
}	
    














}
-----------------------------------------------------------------------------------------------------
fun main(){
   

    //When - Quando
    //
    //Quando uma determinada condição for verdadeira, outra determinada
    //ação será executada
    //
    //Estrutura do When:
    //
    //When(var){
    //valor -> ação a ser executada
    //outroValor -> ação 
    //maisUm -> ação
    //outro -> ação
    //else - > ação 
    //}
  var mes = 2
    
    when(mes){
        1 -> println("Acapulco - MEX")
        2 -> println("Paris - FRA")
        3 -> println("Berlim - ALE")
        4 -> println("Monaco - MON")
        5 -> println("Pequim - CHI")
        6 -> println("Acre - BRA")
        7 -> println("Roma - ITA")
        8 -> println("Atenas - GRE")
        9 -> println("Madrid - ESP")
        10 -> println("Manchester - ING")
        11 -> println("Dubai - EAE")
        else -> println("São Paulo - BRA")
        
    }


}
//-------------------------------------------------------------------------------------------------------
fun main(){
   
/*
    //When - Quando
    //
    //Quando uma determinada condição for verdadeira, outra determinada
    //ação será executada
    //
    //Estrutura do When:
    //
    //When(var){
    //valor -> ação a ser executada
    //outroValor -> ação 
    //maisUm -> ação
    //outro -> ação
    //else - > ação 
    //}
  var mes = 2
    
    when(mes){
        1 -> println("Acapulco - MEX")
        2 -> println("Paris - FRA")
        3 -> println("Berlim - ALE")
        4 -> println("Monaco - MON")
        5 -> println("Pequim - CHI")
        6 -> println("Acre - BRA")
        7 -> println("Roma - ITA")
        8 -> println("Atenas - GRE")
        9 -> println("Madrid - ESP")
        10 -> println("Manchester - ING")
        11 -> println("Dubai - EAE")
        else -> println("São Paulo - BRA")
        
    }
*/

   //Laços de Repetição 
   //
   //while - enquanto 
   //for - para..
   //do..while faça.. enquato
   //repeat - repita
   
   //Laço While
   //enquanto uma determinada condição for verdadeira, outra determinada
   //açãoo será executada
   //
   //Esrtrutura do While
   //
   //while(condição)
   //ação 
   //}
/*
  var idade = 1 
    
    
    while(idade <= 17){
        println("$idade ano? Cresça, sério")
        idade++
    }
        println(" Divirta-se, você chegou até aqui, você merece")
    
}
    */    
 
    
    //Laçço do.. While
    //
    //Uma seetrminada ação será executada, enquanto outra determinada condição for
    //verdadeira
    //
    //Estrutura do do..While
    //
    //do{
    //ação
    //} while(condição)
    /*
   var idade = 1
    
    do{
        println("$idade ano? Cresça, sério")
        idade++ 
    }while(idade > 17)    
    
    */
    //Exercício -> o ano não é bissexto, portanto o ano possui 365 dias, precisa ser np console os números de 1 a 365, usando no mínimo uma varíavel, usando
    //os laços whilee e do..while
    //
    //Dirvirta-s
 
    /*
    var dias = 1
    
    do{
        println("$dias dia do ano")
        dias++
    }while(dias < 365)
        
    */
    
    
    
    
    var dias = 1 
    
    
    while(dias <= 365){
        println("$dias dia do ano")
        dias++
    }
        
    
}
    
    
    
    
    
     
    






















